# qauberautomation

./: Add entity firefox.txt  AddDepartment.java  AddEntity.java  AddReport.java  AddReportHelper.java  AddReport_AddPhoto.java  AddReport_GangMembership.java  AddReport_IDinformation.java  AddReport_Identifiers.java  AddReport_Preview_PublishReport.java  AddReport_Subject.java  AddReport_Vehicle.java  AddReports.java  AddSubDepartment.java  AddUser.java  Add_Report.java  AssignUser.java  CREATE_DEPT_Test.java  CleanUpAssignedUserData.java  CreateEntity.java  CreateORGTest.java  DELETE_DEPT_TEST.java  DataProvidersClass.java  Data_Provider.java  Distribution.java  EDIT_DEPT.java  EDIT_DEPT_TEST.java  EditCompany.java  EditORG.java  EditORGTest.java  ExportPFD.xml  FacebookLogin.java  Identifiers.java  InviteAdminUser.java  InviteRegularDuringORGcreationTest.java  InviteRegularUsers.java  InviteUsertoNewEntity.java  Jenkinsfile.txt  LoginPage.java  LogoutPage.java  (+45 more)
AddReports copy/: pom.xml
AddReports copy/src/test/java/: testcase.java
CreateEntitiesSpecialChar copy/: pom.xml
CreateEntitiesSpecialChar copy/src/test/java/: testcase.java
Documents/: Git-config.docx
DownloadasPDF copy/: pom.xml
DownloadasPDF copy/src/test/java/: testcase.java
ExportReportListasPDF copy/: pom.xml
IdeaProjects/HW10SauceLabs/: pom.xml
IdeaProjects/HW10SauceLabs/test-output/: emailable-report.html  index.html  testng-results.xml
IdeaProjects/HW10SauceLabs/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
IdeaProjects/HW10SauceLabs/test-output/junitreports/: TEST-AddReportExcelDataTest.xml
IdeaProjects/WaveProject/: pom.xml
Invite Admin during Org Creation/: pom.xml
Invite Admin during Org Creation/src/test/java/: TestCase.java
SuperAdminCanViewAnyEntity/: pom.xml
SuperAdminCanViewAnyEntity/src/test/java/: Testcase.java
ViewReports/: pom.xml
ViewReports/src/test/java/: test.java
src/main/java/PageBase/: BaseClass.java  INHERI.java  LogIn.java  LogOut.java
src/main/java/Pages/: AddEntity.java  AddReport.java  AddSubDep.java  AddUsersPage.java  ConnectedURL.java  DataCredential.java  ExportPDF.java  ForgetPassPage.java  LogOut.java  (+7 more)
(+328 files in other folders)
