//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//

package wavefit_firefox;

import java.io.File;
import java.io.IOException;
import java.util.Random;
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.firefox.FirefoxDriver;

public class firefox_add_organization {
    public firefox_add_organization() {
    }

    public static void main(String[] args) throws InterruptedException {
        FirefoxDriver T55143 = new FirefoxDriver();
        Thread.sleep(2000L);
        T55143.manage().window().maximize();
        Thread.sleep(2000L);
        T55143.get("http://qabidder.net/fits-alfa/#/page/login");
        Thread.sleep(2000L);
        T55143.findElement(By.xpath(".//*[@id=\'exampleInputEmail1\']")).sendKeys(new CharSequence[]{"weixj828@hotmail.com"});
        T55143.findElement(By.xpath(".//*[@id=\'exampleInputPassword1\']")).sendKeys(new CharSequence[]{"890uiojkl"});
        Thread.sleep(3000L);
        T55143.findElement(By.xpath("html/body/div[2]/div/div/div[1]/div[2]/form/button")).click();
        Thread.sleep(5000L);
        T55143.findElement(By.xpath("html/body/div[2]/aside[1]/div/nav/ul/li[5]/a/span")).click();
        Thread.sleep(4000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/button[1]")).click();
        Thread.sleep(8000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[3]/button")).click();
        Thread.sleep(20000L);
        T55143.findElement(By.xpath(".//*[@id=\'loadLogin\']")).click();
        Thread.sleep(20000L);
        T55143.findElement(By.xpath(".//*[@id=\'login_email\']")).sendKeys(new CharSequence[]{"weixj828-buyer@hotmail.com"});
        Thread.sleep(4000L);
        T55143.findElement(By.xpath(".//*[@id=\'login_password\']")).sendKeys(new CharSequence[]{"qauiojklnm,"});
        Thread.sleep(4000L);
        T55143.findElement(By.xpath(".//*[@id=\'submitLogin\']")).click();
        Thread.sleep(24000L);
        T55143.findElement(By.xpath(".//*[@id=\'continue\']")).click();
        Thread.sleep(24000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[1]/div[2]/div[1]/div[1]/div/div/input")).sendKeys(new CharSequence[]{"New_Org_June2"});
        Thread.sleep(2000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[1]/div[2]/div[2]/div[1]/div[1]/div/input")).sendKeys(new CharSequence[]{"12345"});
        Thread.sleep(2000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[1]/div[2]/div[2]/div[1]/div[2]/div/input")).sendKeys(new CharSequence[]{"123 abc str"});
        Thread.sleep(2000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[1]/div[2]/div[2]/div[1]/div[4]/div/input")).sendKeys(new CharSequence[]{"Santa Clara"});
        Thread.sleep(2000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[1]/div[2]/div[1]/div[2]/div/div/input")).sendKeys(new CharSequence[]{"123-456-7890"});
        Thread.sleep(2000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[1]/div[3]/button[2]")).click();
        Thread.sleep(6000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[2]/div[3]/button[2]")).click();
        Thread.sleep(6000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[3]/div[3]/button[2]")).click();
        Thread.sleep(6000L);
        T55143.findElement(By.xpath("html/body/div[2]/section/div/div/div[4]/div[3]/button[2]")).click();
        Thread.sleep(6000L);
        Random rand = new Random();
        int n = rand.nextInt(1000) + 5;
        File scr = (File)((TakesScreenshot)T55143).getScreenshotAs(OutputType.FILE);

        try {
            FileUtils.copyFile(scr, new File("C:/tmp/add_organization" + n + ".jpg"));
        } catch (IOException var6) {
            var6.printStackTrace();
        }

        System.out.println("T55143 \'Verify user is able to enter details in create Organization\' is executed successfully.");
        T55143.close();
    }
}
