# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theConsoleAppender, file

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.Target=System.out
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



# settings for the log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=ImmediateFlush=true
log4j.appender.file.File=C:\\tmp\\log4j_login2.txt
log4j.appender.file.DatePattern='-'MM-dd-yyyy'.log'
log4j.appender.stderr.Target   = System.err
log4j.appender.file.Threshold=debug
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c{1}:%L-%m%n
